In [ ]:
if we have 2 catagorical features and we have to check whether null hypothesis is true or not
only on basis of these 2 catagorical features then we will use chi-square test.

    
if you have to check the acceptance or rejection of null hypothesis only on the basis of 1 feature
    having continuos variable data then you will use T-test.  (yani agr 1 feature ki base pr poora null hypothesis
depend kr rha ho , yani agar kafi features ho or null hypothese khy k "mean of weight is 30" to yha null hypothesis
  weight valy feature pr depend kr rha h )

    
if you have 1 numerical variable and 2 catagorical variables and in catagorical variables we have more than 2 catagories then
    we will use anove test. and if you have 1 numerical variable and 2 catagorical variables and in catagoricl variables we
have just 2 catagories then t-test will be used here

In [ ]:
Feature selection using the Chi-Square test is a statistical method used to determine the relationship between 
categorical features and the target variable.
    
You will use the Chi-Square test:
- When you have categorical data.
- To identify features that have a significant impact on the target variable.
- To improve model performance by removing irrelevant or redundant features.

In [1]:
import seaborn as sns
df=sns.load_dataset('titanic')

In [2]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
we will use catagorical features from this data set and then encode them to numerical and then
apply ch2 over it, it will give 2 va;ues, 1st one is f_score and second one is p_value
----> higher f_score and lwer p_value means that target feature is highly dependent on that fearure meaning thta independent feature is
very much important.

In [3]:
selected_data=df.select_dtypes(include="object")
selected_data["target_survived"]=df["survived"]
selected_data.head()

      sex embarked    who  embark_town alive  target_survived
0    male        S    man  Southampton    no                0
1  female        C  woman    Cherbourg   yes                1
2  female        S  woman  Southampton   yes                1
3  female        S  woman  Southampton   yes                1
4    male        S    man  Southampton    no                0

In [4]:
selected_data["embarked"].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [5]:
selected_data["embark_town"].unique()

array(['Southampton', 'Cherbourg', 'Queenstown', nan], dtype=object)

In [6]:
selected_data["who"].unique()

array(['man', 'woman', 'child'], dtype=object)

In [7]:
selected_data.isnull().sum()

sex                0
embarked           2
who                0
embark_town        2
alive              0
target_survived    0
dtype: int64

In [8]:
mode=selected_data["embarked"].mode()[0]
selected_data["embarked"]=selected_data["embarked"].fillna(mode)
selected_data["embarked"].isnull().sum()

0

In [9]:
mode=selected_data["embark_town"].mode()[0]
selected_data["embark_town"]=selected_data["embark_town"].fillna(mode)
selected_data["embark_town"].isnull().sum()

0

In [10]:
selected_data.isnull().sum()

sex                0
embarked           0
who                0
embark_town        0
alive              0
target_survived    0
dtype: int64

In [11]:
# encode that data:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder
en_data=selected_data[["sex","alive"]]
ohe=OneHotEncoder(drop="first")
encoded_data=ohe.fit_transform(en_data).toarray()
d=pd.DataFrame(encoded_data, columns=["sex_female","alive_yes"])
d

     sex_female  alive_yes
0           1.0        0.0
1           0.0        1.0
2           0.0        1.0
3           0.0        1.0
4           1.0        0.0
..          ...        ...
886         1.0        0.0
887         0.0        1.0
888         0.0        0.0
889         1.0        1.0
890         1.0        0.0

[891 rows x 2 columns]

In [12]:
selected_data[["sex_female","alive_yes"]]=d[["sex_female","alive_yes"]]

In [13]:
selected_data=selected_data.drop(columns=["sex","alive"], axis=1)

In [14]:
selected_data

    embarked    who  embark_town  target_survived  sex_female  alive_yes
0          S    man  Southampton                0         1.0        0.0
1          C  woman    Cherbourg                1         0.0        1.0
2          S  woman  Southampton                1         0.0        1.0
3          S  woman  Southampton                1         0.0        1.0
4          S    man  Southampton                0         1.0        0.0
..       ...    ...          ...              ...         ...        ...
886        S    man  Southampton                0         1.0        0.0
887        S  woman  Southampton                1         0.0        1.0
888        S  woman  Southampton                0         0.0        0.0
889        C    man    Cherbourg                1         1.0        1.0
890        Q    man   Queenstown                0         1.0        0.0

[891 rows x 6 columns]

In [15]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
en_data=selected_data["embarked"]
d=pd.Series(le.fit_transform(en_data))
selected_data["embarked_encoded"]=d

In [16]:
selected_data=selected_data.drop("embarked", axis=1)
selected_data

,who,embark_town,target_survived,sex_female,alive_yes,embarked_encoded
0,man,Southampton,0,1.0,0.0,2
1,woman,Cherbourg,1,0.0,1.0,0
2,woman,Southampton,1,0.0,1.0,2
3,woman,Southampton,1,0.0,1.0,2
4,man,Southampton,0,1.0,0.0,2
...,...,...,...,...,...,...
886,man,Southampton,0,1.0,0.0,2
887,woman,Southampton,1,0.0,1.0,2
888,woman,Southampton,0,0.0,0.0,2
889,man,Cherbourg,1,1.0,1.0,0
890,man,Queenstown,0,1.0,0.0,1

In [17]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
en_data=selected_data["who"]
d=pd.Series(le.fit_transform(en_data))
selected_data["who_encoded"]=d

In [18]:
selected_data=selected_data.drop("who", axis=1)
selected_data

,embark_town,target_survived,sex_female,alive_yes,embarked_encoded,who_encoded
0,Southampton,0,1.0,0.0,2,1
1,Cherbourg,1,0.0,1.0,0,2
2,Southampton,1,0.0,1.0,2,2
3,Southampton,1,0.0,1.0,2,2
4,Southampton,0,1.0,0.0,2,1
...,...,...,...,...,...,...
886,Southampton,0,1.0,0.0,2,1
887,Southampton,1,0.0,1.0,2,2
888,Southampton,0,0.0,0.0,2,2
889,Cherbourg,1,1.0,1.0,0,1
890,Queenstown,0,1.0,0.0,1,1

In [19]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
en_data=selected_data["embark_town"]
d=pd.Series(le.fit_transform(en_data))
selected_data["embark_town_encoded"]=d

In [20]:
selected_data=selected_data.drop("embark_town", axis=1)
selected_data

,target_survived,sex_female,alive_yes,embarked_encoded,who_encoded,embark_town_encoded
0,0,1.0,0.0,2,1,2
1,1,0.0,1.0,0,2,0
2,1,0.0,1.0,2,2,2
3,1,0.0,1.0,2,2,2
4,0,1.0,0.0,2,1,2
...,...,...,...,...,...,...
886,0,1.0,0.0,2,1,2
887,1,0.0,1.0,2,2,2
888,0,0.0,0.0,2,2,2
889,1,1.0,1.0,0,1,0
890,0,1.0,0.0,1,1,1

In [23]:
from sklearn.model_selection import train_test_split
x=selected_data.drop("target_survived", axis=1)
y=selected_data["target_survived"]
x_train, x_test, y_train, y_test = train_test_split(x, y , test_size=0.3)

In [24]:
from sklearn.feature_selection import chi2

In [26]:
f_p_value=chi2(x_train, y_train)
f_p_value

(array([ 69.80227901, 386.        ,  10.14496291,  21.74530835,
         10.14496291]),
 array([6.55570944e-17, 6.14742844e-86, 1.44696075e-03, 3.11350345e-06,
        1.44696075e-03]))

In [39]:
data=pd.Series(f_p_value[0])
data.index=x_train.columns
data.sort_values(ascending=False) 
# big f_score and small p_score

alive_yes              386.000000
sex_female              69.802279
who_encoded             21.745308
embarked_encoded        10.144963
embark_town_encoded     10.144963
dtype: float64

In [38]:
data=pd.Series(f_p_value[1])
data.index=x_train.columns
data.sort_values(ascending=False)

embarked_encoded       1.446961e-03
embark_town_encoded    1.446961e-03
who_encoded            3.113503e-06
sex_female             6.555709e-17
alive_yes              6.147428e-86
dtype: float64

In [ ]:
alive_yes has largest importance